# Employee-Management-System

./: 63801.eps  pom.xml
EMS/: pom.xml
EMS-backend/: pom.xml
EMS-backend/src/main/java/com/archit/EMS/config/: EmployeeInfoEmployeeDetails.java  EmployeeInfoEmployeeDetailsService.java  JacksonConfig.java  SecurityConfig.java  UserInfoUserDetails.java
EMS-backend/src/main/java/com/archit/EMS/controller/: EmployeeController.java  EmployeeDetailsController.java  EmployeeReportController.java  MentorController.java  MentorFeedbackController.java  ProjectController.java  UserController.java
EMS-backend/src/main/java/com/archit/EMS/dto/: EmployeeCredentials.java  EmployeeEmail.java  EmployeeId.java  TokenResponse.java  UserCredentials.java
EMS-backend/src/main/java/com/archit/EMS/entity/: Department.java  Employee.java  EmployeeDetails.java  EmployeeReport.java  Mentor.java  MentorFeedback.java  Project.java  User.java
EMS-backend/src/main/java/com/archit/EMS/exceptions/: EmployeeRestExceptionHandler.java  UserAlreadyExistsException.java
EMS-backend/src/main/java/com/archit/EMS/exceptions/controllerAdvice/: EmployeeRestExceptionHandler.java
EMS-backend/src/main/java/com/archit/EMS/exceptions/exception/: EmployeeAlreadyExistsException.java  EmployeeErrorResponse.java  EmployeeNotExists.java
EMS-backend/src/main/java/com/archit/EMS/filter/: JwtAuthenticationFilter.java
EMS-backend/src/main/java/com/archit/EMS/repository/: DepartmentRepository.java  EmployeeDetailsRepository.java  EmployeeReportRepository.java  EmployeeRepository.java  MentorFeedbackRepository.java  MentorRepository.java  ProjectRepository.java
EMS-backend/src/main/java/com/archit/EMS/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeDetailsService.java  EmployeeDetailsServiceImpl.java  EmployeeReportService.java  EmployeeReportServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JwtService.java  MentorFeedbackService.java  MentorFeedbackServiceImpl.java  MentorService.java  MentorServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java
EMS-backend/src/main/resources/: application.properties
EMS-backend/src/main/resources/db/migration/: V1__CreateTable.sql  V2__InsertEmployee.sql  V3__InsertDepartment.sql  V3__InsertEmployee.sql
EMS-frontend/: README.md  angular.json  package-lock.json  package.json
EMS-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
EMS-frontend/src/app/error/: error.component.html  error.component.scss  error.component.ts
EMS-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
EMS-frontend/src/app/home/add-project/: add-project.component.css  (+2 more)
EMS-frontend/src/app/interceptors/: auth-token.interceptor.ts
EMS-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
EMS-frontend/src/app/register/: register.component.html  register.component.ts
EMS-frontend/src/app/route-guard/: auth-guard.service.ts
EMS-frontend/src/app/service/: employee-report.service.ts  jwt.service.ts  login.service.ts  mentor.service.ts  profile.service.ts  project.service.ts  register.service.ts  role.service.ts  update-profile.service.ts  user.service.ts
src/main/resources/: application.properties
(+75 files in other folders)
