spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManager
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=txik9439

spring.flyway.baseline-on-migrate=true

# Hibernate properties for table creation and update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#spring.flyway.enabled = true
#flyway.master.enable = true

spring.jpa.hibernate.ddl-auto=update

