#spring.datasource.url = jdbc:mysql://localhost:3306/employeeManager
#spring.datasource.username = archit
#spring.datasource.password = ArchiT@10

spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManager
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties for table creation and update
spring.jpa.hibernate.ddl-auto=update